.selected {
    border-radius: 35px;
    box-shadow: 0 0 10px 5px cornflowerblue;
}

.not-selected {
    border-radius: 35px;
    box-shadow: 0 0 5px 0px black;
}

.begin-button {
    text-align: center;
    width: 100%;
}

.starting-description {
    font-style: italic;
    opacity: 65%;
}

/* Grid stuff */
.text-grid {
    grid-area: 'text';
    text-align: center;
    grid-column: 1 / span 2;
}

.image-grid {
    grid-area: 'image';
    grid-row-start: 2;
}

.swe-flag {
    justify-self: right;
}

.button-grid-container {
    display: grid;
    grid-template-columns: 
    'text text'
    'image image';
    grid-column-gap: 15px;
    margin-bottom: 15px;
} /* Grid stuff */